{
  "mcpServers": {
    "nomadtours-supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=sgtedwtbjlhildsrymra&features=docs%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage"
    }
  }
}